<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16051010474650447569622255470"/>
<meta name="Problem" content="15041013309mwvix6rnctievoableub6354"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-05-10T10:47:26Z"/>
<meta name="ID" content="count"/>
<meta name="User" content="16022313288778805892136209845"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing count.cpp</p>
<p class="caption">Command line arguments:</p>
<p class="caption">Input:</p>
<pre class="output">E X E M P L E _ D E _ T R I _ C O M P T A G E 
A: 1
C: 1
D: 1
E: 5
G: 1
I: 1
L: 1
M: 2
O: 1
P: 2
R: 1
T: 2
X: 1
_: 3
A C D E E E E E G I L M M O P P R T T X _ _ _ 

1 3 1 1 2 1 0 1 3 -1 
-1: 1
0: 1
1: 5
2: 1
3: 2
-1 0 1 1 1 1 1 2 3 3 

7 3 6 1 9 7 3 3 3 6 1 2 0 10 12 -3 
-3: 1
0: 1
1: 2
2: 1
3: 4
6: 2
7: 2
9: 1
10: 1
12: 1
-3 0 1 1 2 3 3 3 3 6 6 7 7 9 10 12 
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">count.cpp:</p>
<pre>//
//  counting.cpp
//
//  Created by Olivier Cuisenaire on 10.04.15.
//  Copyright (c) 2015 Olivier Cuisenaire. All rights reserved.
// 
//  Modifié par Nathalie Mégevand
//  15.04.2016

#include &lt;iostream&gt;
#include &lt;utility&gt;
#include &lt;climits&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;array&gt;

using namespace std;

// countingSort
//
// Effectue le tri comptage des éléments entre begin
// et end (non inclus). Les éléments pointés par ces
// itérateurs doivent être de type entier (char, short, int, long).
// Calcule les min et max des éléments pour déterminer
// le tableau de compteurs à allouer. Affiche dans l'ordre
// des éléments croissants et pour chaque élément de
// compte &gt; 0 le nombre d'occurence sous la forme
// E: C
// où E est l'élément et C le compte.
//
// Ecrit par Nathalie Mégevand

template &lt; typename RandomAccessIterator &gt;
void countingSort( RandomAccessIterator begin,
                  RandomAccessIterator end )
{
  auto min = *begin;
  auto max = *begin;

  // Détermination MIN et MAX
  for(auto i = begin; i != end; i++)
    {
      if(*i &lt; min)
	{
	  min = *i;
	}
      else if(*i &gt; max)
	{
	  max = *i;
	}
    }
  const unsigned int TAILLE = max - min + 1;
  std::vector&lt;unsigned int&gt; tabCompte;
  tabCompte.resize(TAILLE);

  // Comptage
    for(auto i = begin; i != end; i++)
      {
	tabCompte.at(*i - min)++;
      }

   // Tri du tableau Avec affichage simultané
     unsigned int k = 0;
     for(unsigned int i = 0; i &lt; TAILLE; i++)
      {
	for(unsigned int j = 0; j &lt; tabCompte.at(i); j++)
         {
           *(begin + k++) = i + min;
         }
	if(tabCompte.at(i) &gt; 0)
         {
           std::cout &lt;&lt; *(begin + k - 1) &lt;&lt; ": " &lt;&lt; tabCompte.at(i) &lt;&lt; std::endl;
          }
      }
}

// display
//
// Affiche les valeurs entre begin et end (non inclus)
// utilisé uniquement par main, pas par vous.
//
// NE RIEN MODIFIER A CETTE FONCTION

template &lt; typename RandomAccessIterator &gt;
void display( const RandomAccessIterator begin,
             const RandomAccessIterator end )
{
    for(auto it = begin; it&lt;end; ++it) cout &lt;&lt; *it &lt;&lt; " ";
    cout &lt;&lt; endl;
}

// main
//
// Programme testant la mise en oeuvre de selectionSort
// appelle cette fonction avec une string, un tableau
// C d'entiers et un std::vector&lt;double&gt;
//
// NE RIEN MODIFIER A CETTE FONCTION

int main(int argc, const char * argv[]) {
    
    // std::string
    
    string s("EXEMPLE_DE_TRI_COMPTAGE");
    display(s.begin(),s.end());
    
    countingSort(s.begin(),s.end());
    
    display(s.begin(),s.end());
    
    // C array
    
    int array[] = { 1, 3, 1, 1, 2, 1, 0, 1, 3, -1 };
    cout &lt;&lt; endl;
    display(array,array+10);
    
    countingSort(array,array+10);
    
    display(array,array+10);
    
    // std::vector
    
    vector&lt;int&gt; vd {  7, 3, 6, 1, 9, 7, 3, 3, 3, 6, 1, 2, 0, 10, 12, -3 };
    cout &lt;&lt; endl;
    display(vd.begin(),vd.end());
    
    countingSort(vd.begin(),vd.end());
    
    display(vd.begin(),vd.end());
    
    return 0;
    
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="count.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-05-10T10:47:26Z</div>
</div>
</body></html>
